{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 3,
  "lineage": "1ffc2d98-29de-3233-1781-d27e0e1cbd27",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "mokuo-advantage",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.mokuo-advantage.appspot.com",
            "database_type": "CLOUD_FIRESTORE",
            "default_bucket": "mokuo-advantage.appspot.com",
            "default_hostname": "mokuo-advantage.an.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "asia.gcr.io",
            "iap": [],
            "id": "mokuo-advantage",
            "location_id": "asia-northeast1",
            "name": "apps/mokuo-advantage",
            "project": "mokuo-advantage",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
